23
picturesimilarity
11/13/2018	12:32:22 PM

Participant	Participant	Session	Block	Trial	Event	Participant		Correct	Error	Reaction
Group	Name	ID	Name	Name	Name	Response	Key	Response	Code	Time	Trial Answered
Main Group	23	23	ratings	Ratings, 569	Image 1 (44, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 569	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 569	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	23356	
Main Group	23	23	ratings	Ratings, 132	Image 1 (11, hard-to-find_brush.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 132	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 132	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	6483	
Main Group	23	23	ratings	Ratings, 507	Image 1 (39, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 507	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 507	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	4102	
Main Group	23	23	ratings	Ratings, 571	Image 1 (44, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 571	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 571	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	9591	
Main Group	23	23	ratings	Ratings, 520	Image 1 (40, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 520	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 520	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	6110	
Main Group	23	23	ratings	Ratings, 66	Image 1 (6, crowd_eat.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 66	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 66	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	17298	
Main Group	23	23	ratings	Ratings, 269	Image 1 (21, sausage_selection.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 269	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 269	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	4459	
Main Group	23	23	ratings	Ratings, 192	Image 1 (15, nose_mArrvELouS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 192	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 192	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	7489	
Main Group	23	23	ratings	Ratings, 116	Image 1 (9, friend_Koran.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 116	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 116	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	8015	
Main Group	23	23	ratings	Ratings, 208	Image 1 (16, prr0teSt_intEnd.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 208	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 208	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	31665	
Main Group	23	23	ratings	Ratings, 152	Image 1 (12, lily_inappropriate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 152	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 152	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	5720	
Main Group	23	23	ratings	Ratings, 513	Image 1 (40, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 513	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 513	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	9873	
Main Group	23	23	ratings	Ratings, 583	Image 1 (45, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 583	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 583	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	10196	
Main Group	23	23	ratings	Ratings, 80	Image 1 (7, destruction_conscience.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 80	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 80	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	20605	
Main Group	23	23	ratings	Ratings, 164	Image 1 (13, nEed_mUg.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 164	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 164	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	8180	
Main Group	23	23	ratings	Ratings, 361	Image 1 (28, StrrAngEr_Dress.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 361	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 361	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	13725	
Main Group	23	23	ratings	Ratings, 339	Image 1 (27, source_low.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 339	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 339	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	13379	
Main Group	23	23	ratings	Ratings, 323	Image 1 (25, simplistic_renew.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 323	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 323	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	14089	
Main Group	23	23	ratings	Ratings, 545	Image 1 (42, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 545	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 545	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	30681	
Main Group	23	23	ratings	Ratings, 342	Image 1 (27, source_low.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 342	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 342	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	6614	
Main Group	23	23	ratings	Ratings, 399	Image 1 (31, technology_burst.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 399	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 399	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	7273	
Main Group	23	23	ratings	Ratings, 327	Image 1 (26, soap_marble.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 327	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 327	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	3884	
Main Group	23	23	ratings	Ratings, 438	Image 1 (34, TRANSpoRt_orgANIC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 438	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 438	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	11205	
Main Group	23	23	ratings	Ratings, 215	Image 1 (17, publicity_commemorate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 215	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 215	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	12889	
Main Group	23	23	ratings	Ratings, 25	Image 1 (2, afford_gutter.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 25	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 25	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	11123	
Main Group	23	23	ratings	Ratings, 305	Image 1 (24, shareholder_air.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 305	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 305	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	21834	
Main Group	23	23	ratings	Ratings, 5	Image 1 (1, abject_urge.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 5	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 5	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	4127	
Main Group	23	23	ratings	Ratings, 332	Image 1 (26, soap_marble.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 332	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 332	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	6979	
Main Group	23	23	ratings	Ratings, 17	Image 1 (2, afford_gutter.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 17	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 17	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	8598	
Main Group	23	23	ratings	Ratings, 282	Image 1 (22, sense_scandalous.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 282	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 282	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	2662	
Main Group	23	23	ratings	Ratings, 36	Image 1 (3, beach_fur.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 36	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 36	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	4403	
Main Group	23	23	ratings	Ratings, 126	Image 1 (10, GiraFFe_nEck.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 126	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 126	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	7066	
Main Group	23	23	ratings	Ratings, 365	Image 1 (29, structure_mention.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 365	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 365	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	50203	
Main Group	23	23	ratings	Ratings, 500	Image 1 (39, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 500	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 500	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	3263	
Main Group	23	23	ratings	Ratings, 219	Image 1 (17, publicity_commemorate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 219	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 219	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	4686	
Main Group	23	23	ratings	Ratings, 405	Image 1 (32, technology_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 405	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 405	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	13528	
Main Group	23	23	ratings	Ratings, 191	Image 1 (15, nose_mArrvELouS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 191	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 191	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	4069	
Main Group	23	23	ratings	Ratings, 390	Image 1 (30, tape_drop.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 390	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 390	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	2646	
Main Group	23	23	ratings	Ratings, 384	Image 1 (30, tape_drop.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 384	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 384	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	5102	
Main Group	23	23	ratings	Ratings, 34	Image 1 (3, beach_fur.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 34	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 34	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	4014	
Main Group	23	23	ratings	Ratings, 128	Image 1 (10, GiraFFe_nEck.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 128	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 128	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	2834	
Main Group	23	23	ratings	Ratings, 597	Image 1 (46, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 597	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 597	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	6115	
Main Group	23	23	ratings	Ratings, 512	Image 1 (40, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 512	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 512	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	1937	
Main Group	23	23	ratings	Ratings, 601	Image 1 (47, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 601	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 601	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	3860	
Main Group	23	23	ratings	Ratings, 263	Image 1 (21, sausage_selection.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 263	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 263	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	7778	
Main Group	23	23	ratings	Ratings, 284	Image 1 (22, sense_scandalous.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 284	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 284	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	3957	
Main Group	23	23	ratings	Ratings, 363	Image 1 (28, StrrAngEr_Dress.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 363	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 363	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	3614	
Main Group	23	23	ratings	Ratings, 318	Image 1 (25, simplistic_renew.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 318	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 318	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	5688	
Main Group	23	23	ratings	Ratings, 82	Image 1 (7, destruction_conscience.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 82	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 82	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	5686	
Main Group	23	23	ratings	Ratings, 49	Image 1 (4, boundary_head.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 49	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 49	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	14883	
Main Group	23	23	ratings	Ratings, 262	Image 1 (21, sausage_selection.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 262	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 262	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	3059	
Main Group	23	23	ratings	Ratings, 618	Image 1 (48, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 618	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 618	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	3512	
Main Group	23	23	ratings	Ratings, 445	Image 1 (35, wIld_ChEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 445	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 445	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	5443	
Main Group	23	23	ratings	Ratings, 311	Image 1 (24, shareholder_air.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 311	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 311	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	9575	
Main Group	23	23	ratings	Ratings, 83	Image 1 (7, destruction_conscience.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 83	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 83	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	5954	
Main Group	23	23	ratings	Ratings, 388	Image 1 (30, tape_drop.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 388	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 388	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	1660	
Main Group	23	23	ratings	Ratings, 467	Image 1 (36, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 467	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 467	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	3567	
Main Group	23	23	ratings	Ratings, 373	Image 1 (29, structure_mention.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 373	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 373	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	7091	
Main Group	23	23	ratings	Ratings, 234	Image 1 (18, QueUe_dApPer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 234	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 234	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	2745	
Main Group	23	23	ratings	Ratings, 235	Image 1 (19, requirement_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 235	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 235	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	13829	
Main Group	23	23	ratings	Ratings, 33	Image 1 (3, beach_fur.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 33	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 33	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	8849	
Main Group	23	23	ratings	Ratings, 541	Image 1 (42, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 541	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 541	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2914	
Main Group	23	23	ratings	Ratings, 321	Image 1 (25, simplistic_renew.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 321	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 321	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	2905	
Main Group	23	23	ratings	Ratings, 277	Image 1 (22, sense_scandalous.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 277	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 277	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	3899	
Main Group	23	23	ratings	Ratings, 205	Image 1 (16, prr0teSt_intEnd.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 205	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 205	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	5412	
Main Group	23	23	ratings	Ratings, 422	Image 1 (33, trait_basket.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 422	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 422	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	5685	
Main Group	23	23	ratings	Ratings, 493	Image 1 (38, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 493	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 493	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	4042	
Main Group	23	23	ratings	Ratings, 482	Image 1 (38, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 482	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 482	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2374	
Main Group	23	23	ratings	Ratings, 58	Image 1 (5, cEmetErry_plAin.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 58	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 58	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2784	
Main Group	23	23	ratings	Ratings, 162	Image 1 (13, nEed_mUg.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 162	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 162	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	3197	
Main Group	23	23	ratings	Ratings, 485	Image 1 (38, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 485	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 485	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	3267	
Main Group	23	23	ratings	Ratings, 108	Image 1 (9, friend_Koran.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 108	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 108	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	3110	
Main Group	23	23	ratings	Ratings, 619	Image 1 (48, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 619	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 619	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	3016	
Main Group	23	23	ratings	Ratings, 425	Image 1 (33, trait_basket.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 425	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 425	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	3622	
Main Group	23	23	ratings	Ratings, 349	Image 1 (27, source_low.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 349	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 349	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	4970	
Main Group	23	23	ratings	Ratings, 150	Image 1 (12, lily_inappropriate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 150	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 150	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	7228	
Main Group	23	23	ratings	Ratings, 381	Image 1 (30, tape_drop.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 381	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 381	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	2825	
Main Group	23	23	ratings	Ratings, 138	Image 1 (11, hard-to-find_brush.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 138	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 138	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	7457	
Main Group	23	23	ratings	Ratings, 250	Image 1 (20, riddle_grape.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 250	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 250	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2487	
Main Group	23	23	ratings	Ratings, 406	Image 1 (32, technology_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 406	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 406	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	4452	
Main Group	23	23	ratings	Ratings, 604	Image 1 (47, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 604	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 604	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2410	
Main Group	23	23	ratings	Ratings, 320	Image 1 (25, simplistic_renew.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 320	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 320	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2695	
Main Group	23	23	ratings	Ratings, 517	Image 1 (40, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 517	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 517	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	6008	
Main Group	23	23	ratings	Ratings, 242	Image 1 (19, requirement_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 242	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 242	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2715	
Main Group	23	23	ratings	Ratings, 316	Image 1 (25, simplistic_renew.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 316	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 316	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	3208	
Main Group	23	23	ratings	Ratings, 313	Image 1 (25, simplistic_renew.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 313	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 313	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1650	
Main Group	23	23	ratings	Ratings, 620	Image 1 (48, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 620	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 620	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	2058	
Main Group	23	23	ratings	Ratings, 414	Image 1 (32, technology_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 414	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 414	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	2193	
Main Group	23	23	ratings	Ratings, 218	Image 1 (17, publicity_commemorate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 218	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 218	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	2630	
Main Group	23	23	ratings	Ratings, 613	Image 1 (48, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 613	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 613	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	2300	
Main Group	23	23	ratings	Ratings, 176	Image 1 (14, NIce_bOUnCY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 176	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 176	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	2323	
Main Group	23	23	ratings	Ratings, 555	Image 1 (43, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 555	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 555	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	4833	
Main Group	23	23	ratings	Ratings, 421	Image 1 (33, trait_basket.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 421	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 421	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	5993	
Main Group	23	23	ratings	Ratings, 102	Image 1 (8, feature_dog.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 102	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 102	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	2165	
Main Group	23	23	ratings	Ratings, 47	Image 1 (4, boundary_head.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 47	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 47	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	4522	
Main Group	23	23	ratings	Ratings, 29	Image 1 (3, beach_fur.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 29	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 29	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	3816	
Main Group	23	23	ratings	Ratings, 345	Image 1 (27, source_low.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 345	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 345	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	5961	
Main Group	23	23	ratings	Ratings, 564	Image 1 (44, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 564	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 564	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	2185	
Main Group	23	23	ratings	Ratings, 553	Image 1 (43, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 553	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 553	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	4651	
Main Group	23	23	ratings	Ratings, 18	Image 1 (2, afford_gutter.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 18	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 18	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	2664	
Main Group	23	23	ratings	Ratings, 407	Image 1 (32, technology_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 407	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 407	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	3222	
Main Group	23	23	ratings	Ratings, 114	Image 1 (9, friend_Koran.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 114	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 114	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	4001	
Main Group	23	23	ratings	Ratings, 259	Image 1 (20, riddle_grape.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 259	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 259	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	5804	
Main Group	23	23	ratings	Ratings, 562	Image 1 (44, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 562	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 562	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2030	
Main Group	23	23	ratings	Ratings, 39	Image 1 (3, beach_fur.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 39	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 39	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	3047	
Main Group	23	23	ratings	Ratings, 523	Image 1 (41, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 523	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 523	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2198	
Main Group	23	23	ratings	Ratings, 183	Image 1 (15, nose_mArrvELouS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 183	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 183	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	3854	
Main Group	23	23	ratings	Ratings, 266	Image 1 (21, sausage_selection.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 266	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 266	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1941	
Main Group	23	23	ratings	Ratings, 180	Image 1 (14, NIce_bOUnCY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 180	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 180	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	2594	
Main Group	23	23	ratings	Ratings, 377	Image 1 (29, structure_mention.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 377	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 377	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	4813	
Main Group	23	23	ratings	Ratings, 542	Image 1 (42, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 542	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 542	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	2434	
Main Group	23	23	ratings	Ratings, 224	Image 1 (18, QueUe_dApPer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 224	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 224	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2633	
Main Group	23	23	ratings	Ratings, 70	Image 1 (6, crowd_eat.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 70	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 70	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	4008	
Main Group	23	23	ratings	Ratings, 123	Image 1 (10, GiraFFe_nEck.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 123	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 123	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	5001	
Main Group	23	23	ratings	Ratings, 199	Image 1 (16, prr0teSt_intEnd.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 199	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 199	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	4719	
Main Group	23	23	ratings	Ratings, 294	Image 1 (23, serve_battlefield.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 294	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 294	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	4650	
Main Group	23	23	ratings	Ratings, 308	Image 1 (24, shareholder_air.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 308	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 308	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	7839	
Main Group	23	23	ratings	Ratings, 428	Image 1 (33, trait_basket.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 428	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 428	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1773	
Main Group	23	23	ratings	Ratings, 518	Image 1 (40, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 518	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 518	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	1920	
Main Group	23	23	ratings	Ratings, 42	Image 1 (4, boundary_head.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 42	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 42	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2102	
Main Group	23	23	ratings	Ratings, 426	Image 1 (33, trait_basket.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 426	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 426	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	2979	
Main Group	23	23	ratings	Ratings, 57	Image 1 (5, cEmetErry_plAin.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 57	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 57	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2632	
Main Group	23	23	ratings	Ratings, 587	Image 1 (46, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 587	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 587	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	3226	
Main Group	23	23	ratings	Ratings, 131	Image 1 (11, hard-to-find_brush.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 131	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 131	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1887	
Main Group	23	23	ratings	Ratings, 389	Image 1 (30, tape_drop.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 389	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 389	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	4457	
Main Group	23	23	ratings	Ratings, 590	Image 1 (46, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 590	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 590	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	5843	
Main Group	23	23	ratings	Ratings, 245	Image 1 (19, requirement_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 245	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 245	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	1968	
Main Group	23	23	ratings	Ratings, 430	Image 1 (34, TRANSpoRt_orgANIC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 430	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 430	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	3167	
Main Group	23	23	ratings	Ratings, 246	Image 1 (19, requirement_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 246	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 246	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1445	
Main Group	23	23	ratings	Ratings, 56	Image 1 (5, cEmetErry_plAin.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 56	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 56	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	3221	
Main Group	23	23	ratings	Ratings, 376	Image 1 (29, structure_mention.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 376	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 376	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	3642	
Main Group	23	23	ratings	Ratings, 502	Image 1 (39, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 502	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 502	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2349	
Main Group	23	23	ratings	Ratings, 429	Image 1 (33, trait_basket.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 429	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 429	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	1909	
Main Group	23	23	ratings	Ratings, 127	Image 1 (10, GiraFFe_nEck.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 127	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 127	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	2362	
Main Group	23	23	ratings	Ratings, 40	Image 1 (4, boundary_head.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 40	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 40	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2660	
Main Group	23	23	ratings	Ratings, 411	Image 1 (32, technology_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 411	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 411	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2678	
Main Group	23	23	ratings	Ratings, 140	Image 1 (11, hard-to-find_brush.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 140	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 140	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	2179	
Main Group	23	23	ratings	Ratings, 580	Image 1 (45, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 580	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 580	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1595	
Main Group	23	23	ratings	Ratings, 253	Image 1 (20, riddle_grape.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 253	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 253	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	3708	
Main Group	23	23	ratings	Ratings, 43	Image 1 (4, boundary_head.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 43	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 43	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2026	
Main Group	23	23	ratings	Ratings, 105	Image 1 (9, friend_Koran.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 105	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 105	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1950	
Main Group	23	23	ratings	Ratings, 360	Image 1 (28, StrrAngEr_Dress.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 360	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 360	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	3030	
Main Group	23	23	ratings	Ratings, 551	Image 1 (43, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 551	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 551	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1913	
Main Group	23	23	ratings	Ratings, 521	Image 1 (41, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 521	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 521	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1787	
Main Group	23	23	ratings	Ratings, 100	Image 1 (8, feature_dog.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 100	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 100	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	2253	
Main Group	23	23	ratings	Ratings, 367	Image 1 (29, structure_mention.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 367	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 367	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	3981	
Main Group	23	23	ratings	Ratings, 286	Image 1 (22, sense_scandalous.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 286	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 286	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	2703	
Main Group	23	23	ratings	Ratings, 209	Image 1 (17, publicity_commemorate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 209	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 209	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	5212	
Main Group	23	23	ratings	Ratings, 195	Image 1 (15, nose_mArrvELouS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 195	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 195	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	3247	
Main Group	23	23	ratings	Ratings, 141	Image 1 (11, hard-to-find_brush.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 141	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 141	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	3896	
Main Group	23	23	ratings	Ratings, 317	Image 1 (25, simplistic_renew.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 317	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 317	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	3377	
Main Group	23	23	ratings	Ratings, 575	Image 1 (45, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 575	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 575	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2809	
Main Group	23	23	ratings	Ratings, 212	Image 1 (17, publicity_commemorate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 212	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 212	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	2232	
Main Group	23	23	ratings	Ratings, 255	Image 1 (20, riddle_grape.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 255	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 255	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2922	
Main Group	23	23	ratings	Ratings, 570	Image 1 (44, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 570	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 570	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1932	
Main Group	23	23	ratings	Ratings, 213	Image 1 (17, publicity_commemorate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 213	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 213	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1872	
Main Group	23	23	ratings	Ratings, 511	Image 1 (40, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 511	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 511	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	1858	
Main Group	23	23	ratings	Ratings, 78	Image 1 (6, crowd_eat.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 78	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 78	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2729	
Main Group	23	23	ratings	Ratings, 515	Image 1 (40, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 515	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 515	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2097	
Main Group	23	23	ratings	Ratings, 595	Image 1 (46, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 595	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 595	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1824	
Main Group	23	23	ratings	Ratings, 398	Image 1 (31, technology_burst.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 398	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 398	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2883	
Main Group	23	23	ratings	Ratings, 574	Image 1 (45, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 574	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 574	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2017	
Main Group	23	23	ratings	Ratings, 171	Image 1 (14, NIce_bOUnCY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 171	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 171	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	3498	
Main Group	23	23	ratings	Ratings, 329	Image 1 (26, soap_marble.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 329	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 329	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2662	
Main Group	23	23	ratings	Ratings, 168	Image 1 (13, nEed_mUg.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 168	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 168	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1438	
Main Group	23	23	ratings	Ratings, 514	Image 1 (40, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 514	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 514	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	2152	
Main Group	23	23	ratings	Ratings, 387	Image 1 (30, tape_drop.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 387	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 387	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	3021	
Main Group	23	23	ratings	Ratings, 149	Image 1 (12, lily_inappropriate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 149	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 149	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	2415	
Main Group	23	23	ratings	Ratings, 450	Image 1 (35, wIld_ChEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 450	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 450	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	3400	
Main Group	23	23	ratings	Ratings, 535	Image 1 (42, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 535	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 535	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1472	
Main Group	23	23	ratings	Ratings, 111	Image 1 (9, friend_Koran.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 111	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 111	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1376	
Main Group	23	23	ratings	Ratings, 197	Image 1 (16, prr0teSt_intEnd.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 197	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 197	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2543	
Main Group	23	23	ratings	Ratings, 490	Image 1 (38, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 490	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 490	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2170	
Main Group	23	23	ratings	Ratings, 306	Image 1 (24, shareholder_air.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 306	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 306	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2580	
Main Group	23	23	ratings	Ratings, 4	Image 1 (1, abject_urge.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 4	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 4	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	1677	
Main Group	23	23	ratings	Ratings, 546	Image 1 (42, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 546	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 546	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2118	
Main Group	23	23	ratings	Ratings, 443	Image 1 (35, wIld_ChEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 443	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 443	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2291	
Main Group	23	23	ratings	Ratings, 451	Image 1 (35, wIld_ChEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 451	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 451	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	37	
Main Group	23	23	ratings	Ratings, 101	Image 1 (8, feature_dog.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 101	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 101	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	5726	
Main Group	23	23	ratings	Ratings, 568	Image 1 (44, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 568	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 568	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	1439	
Main Group	23	23	ratings	Ratings, 591	Image 1 (46, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 591	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 591	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	12735	
Main Group	23	23	ratings	Ratings, 504	Image 1 (39, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 504	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 504	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1354	
Main Group	23	23	ratings	Ratings, 566	Image 1 (44, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 566	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 566	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1594	
Main Group	23	23	ratings	Ratings, 466	Image 1 (36, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 466	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 466	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1527	
Main Group	23	23	ratings	Ratings, 232	Image 1 (18, QueUe_dApPer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 232	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 232	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	3046	
Main Group	23	23	ratings	Ratings, 54	Image 1 (5, cEmetErry_plAin.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 54	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 54	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2822	
Main Group	23	23	ratings	Ratings, 142	Image 1 (11, hard-to-find_brush.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 142	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 142	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	2147	
Main Group	23	23	ratings	Ratings, 240	Image 1 (19, requirement_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 240	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 240	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	3324	
Main Group	23	23	ratings	Ratings, 275	Image 1 (22, sense_scandalous.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 275	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 275	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1700	
Main Group	23	23	ratings	Ratings, 214	Image 1 (17, publicity_commemorate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 214	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 214	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2023	
Main Group	23	23	ratings	Ratings, 243	Image 1 (19, requirement_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 243	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 243	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	2717	
Main Group	23	23	ratings	Ratings, 415	Image 1 (32, technology_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 415	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 415	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1833	
Main Group	23	23	ratings	Ratings, 600	Image 1 (47, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 600	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 600	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	5393	
Main Group	23	23	ratings	Ratings, 386	Image 1 (30, tape_drop.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 386	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 386	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	1671	
Main Group	23	23	ratings	Ratings, 45	Image 1 (4, boundary_head.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 45	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 45	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	1882	
Main Group	23	23	ratings	Ratings, 20	Image 1 (2, afford_gutter.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 20	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 20	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	4379	
Main Group	23	23	ratings	Ratings, 119	Image 1 (10, GiraFFe_nEck.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 119	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 119	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1632	
Main Group	23	23	ratings	Ratings, 74	Image 1 (6, crowd_eat.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 74	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 74	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2025	
Main Group	23	23	ratings	Ratings, 23	Image 1 (2, afford_gutter.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 23	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 23	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1531	
Main Group	23	23	ratings	Ratings, 312	Image 1 (24, shareholder_air.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 312	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 312	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	1612	
Main Group	23	23	ratings	Ratings, 200	Image 1 (16, prr0teSt_intEnd.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 200	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 200	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1731	
Main Group	23	23	ratings	Ratings, 73	Image 1 (6, crowd_eat.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 73	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 73	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1202	
Main Group	23	23	ratings	Ratings, 251	Image 1 (20, riddle_grape.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 251	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 251	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	8220	
Main Group	23	23	ratings	Ratings, 338	Image 1 (26, soap_marble.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 338	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 338	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2645	
Main Group	23	23	ratings	Ratings, 484	Image 1 (38, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 484	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 484	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	1218	
Main Group	23	23	ratings	Ratings, 7	Image 1 (1, abject_urge.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 7	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 7	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	4304	
Main Group	23	23	ratings	Ratings, 8	Image 1 (1, abject_urge.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 8	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 8	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1706	
Main Group	23	23	ratings	Ratings, 104	Image 1 (8, feature_dog.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 104	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 104	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1781	
Main Group	23	23	ratings	Ratings, 435	Image 1 (34, TRANSpoRt_orgANIC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 435	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 435	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	1852	
Main Group	23	23	ratings	Ratings, 22	Image 1 (2, afford_gutter.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 22	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 22	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	1663	
Main Group	23	23	ratings	Ratings, 221	Image 1 (17, publicity_commemorate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 221	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 221	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1526	
Main Group	23	23	ratings	Ratings, 607	Image 1 (47, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 607	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 607	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2168	
Main Group	23	23	ratings	Ratings, 160	Image 1 (13, nEed_mUg.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 160	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 160	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2234	
Main Group	23	23	ratings	Ratings, 88	Image 1 (7, destruction_conscience.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 88	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 88	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	2372	
Main Group	23	23	ratings	Ratings, 106	Image 1 (9, friend_Koran.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 106	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 106	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1830	
Main Group	23	23	ratings	Ratings, 187	Image 1 (15, nose_mArrvELouS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 187	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 187	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2275	
Main Group	23	23	ratings	Ratings, 248	Image 1 (20, riddle_grape.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 248	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 248	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	3766	
Main Group	23	23	ratings	Ratings, 498	Image 1 (39, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 498	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 498	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	2055	
Main Group	23	23	ratings	Ratings, 10	Image 1 (1, abject_urge.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 10	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 10	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2274	
Main Group	23	23	ratings	Ratings, 372	Image 1 (29, structure_mention.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 372	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 372	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1098	
Main Group	23	23	ratings	Ratings, 307	Image 1 (24, shareholder_air.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 307	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 307	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1386	
Main Group	23	23	ratings	Ratings, 455	Image 1 (35, wIld_ChEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 455	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 455	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	2389	
Main Group	23	23	ratings	Ratings, 396	Image 1 (31, technology_burst.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 396	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 396	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	3806	
Main Group	23	23	ratings	Ratings, 494	Image 1 (38, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 494	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 494	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2424	
Main Group	23	23	ratings	Ratings, 446	Image 1 (35, wIld_ChEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 446	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 446	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	6058	
Main Group	23	23	ratings	Ratings, 354	Image 1 (28, StrrAngEr_Dress.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 354	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 354	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2309	
Main Group	23	23	ratings	Ratings, 185	Image 1 (15, nose_mArrvELouS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 185	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 185	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2555	
Main Group	23	23	ratings	Ratings, 166	Image 1 (13, nEed_mUg.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 166	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 166	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	1779	
Main Group	23	23	ratings	Ratings, 285	Image 1 (22, sense_scandalous.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 285	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 285	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1401	
Main Group	23	23	ratings	Ratings, 273	Image 1 (21, sausage_selection.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 273	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 273	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2021	
Main Group	23	23	ratings	Ratings, 346	Image 1 (27, source_low.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 346	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 346	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1884	
Main Group	23	23	ratings	Ratings, 299	Image 1 (23, serve_battlefield.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 299	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 299	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	2824	
Main Group	23	23	ratings	Ratings, 573	Image 1 (45, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 573	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 573	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2706	
Main Group	23	23	ratings	Ratings, 115	Image 1 (9, friend_Koran.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 115	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 115	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2480	
Main Group	23	23	ratings	Ratings, 599	Image 1 (47, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 599	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 599	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	2216	
Main Group	23	23	ratings	Ratings, 612	Image 1 (48, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 612	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 612	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	8036	
Main Group	23	23	ratings	Ratings, 382	Image 1 (30, tape_drop.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 382	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 382	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	1538	
Main Group	23	23	ratings	Ratings, 129	Image 1 (10, GiraFFe_nEck.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 129	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 129	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	3976	
Main Group	23	23	ratings	Ratings, 497	Image 1 (39, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 497	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 497	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2391	
Main Group	23	23	ratings	Ratings, 297	Image 1 (23, serve_battlefield.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 297	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 297	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2608	
Main Group	23	23	ratings	Ratings, 356	Image 1 (28, StrrAngEr_Dress.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 356	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 356	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1292	
Main Group	23	23	ratings	Ratings, 409	Image 1 (32, technology_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 409	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 409	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	1441	
Main Group	23	23	ratings	Ratings, 534	Image 1 (42, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 534	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 534	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	1732	
Main Group	23	23	ratings	Ratings, 325	Image 1 (25, simplistic_renew.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 325	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 325	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	1679	
Main Group	23	23	ratings	Ratings, 488	Image 1 (38, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 488	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 488	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	1732	
Main Group	23	23	ratings	Ratings, 118	Image 1 (10, GiraFFe_nEck.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 118	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 118	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2533	
Main Group	23	23	ratings	Ratings, 133	Image 1 (11, hard-to-find_brush.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 133	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 133	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1213	
Main Group	23	23	ratings	Ratings, 99	Image 1 (8, feature_dog.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 99	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 99	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	1368	
Main Group	23	23	ratings	Ratings, 404	Image 1 (32, technology_circle.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 404	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 404	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1498	
Main Group	23	23	ratings	Ratings, 621	Image 1 (48, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 621	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 621	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	2043	
Main Group	23	23	ratings	Ratings, 547	Image 1 (43, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 547	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 547	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1385	
Main Group	23	23	ratings	Ratings, 64	Image 1 (5, cEmetErry_plAin.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 64	Image 2 (12, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 64	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	1853	
Main Group	23	23	ratings	Ratings, 343	Image 1 (27, source_low.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 343	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 343	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1837	
Main Group	23	23	ratings	Ratings, 91	Image 1 (7, destruction_conscience.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 91	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 91	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1983	
Main Group	23	23	ratings	Ratings, 170	Image 1 (14, NIce_bOUnCY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 170	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 170	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	961	
Main Group	23	23	ratings	Ratings, 154	Image 1 (12, lily_inappropriate.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 154	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 154	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	1651	
Main Group	23	23	ratings	Ratings, 328	Image 1 (26, soap_marble.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 328	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 328	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	2037	
Main Group	23	23	ratings	Ratings, 89	Image 1 (7, destruction_conscience.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 89	Image 2 (11, rOSe_ENdUrabLE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 89	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2185	
Main Group	23	23	ratings	Ratings, 41	Image 1 (4, boundary_head.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 41	Image 2 (2, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 41	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1274	
Main Group	23	23	ratings	Ratings, 526	Image 1 (41, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 526	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 526	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	1107	
Main Group	23	23	ratings	Ratings, 615	Image 1 (48, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 615	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 615	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	2032	
Main Group	23	23	ratings	Ratings, 478	Image 1 (37, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 478	Image 2 (10, REqUEst_ReCoGNise.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 478	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1338	
Main Group	23	23	ratings	Ratings, 161	Image 1 (13, nEed_mUg.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 161	Image 2 (5, fireCRaCker_bRIDgE.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 161	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	2686	
Main Group	23	23	ratings	Ratings, 121	Image 1 (10, GiraFFe_nEck.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 121	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 121	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1436	
Main Group	23	23	ratings	Ratings, 554	Image 1 (43, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 554	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 554	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	1072	
Main Group	23	23	ratings	Ratings, 560	Image 1 (44, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 560	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 560	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	2579	
Main Group	23	23	ratings	Ratings, 256	Image 1 (20, riddle_grape.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 256	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 256	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1569	
Main Group	23	23	ratings	Ratings, 477	Image 1 (37, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 477	Image 2 (9, PoiSOnouS_aBsUrdLy.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 477	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1314	
Main Group	23	23	ratings	Ratings, 84	Image 1 (7, destruction_conscience.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 84	Image 2 (6, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 84	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	2939	
Main Group	23	23	ratings	Ratings, 117	Image 1 (9, friend_Koran.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 117	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 117	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1655	
Main Group	23	23	ratings	Ratings, 173	Image 1 (14, NIce_bOUnCY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 173	Image 2 (4, EaST_faMily.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 173	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1318	
Main Group	23	23	ratings	Ratings, 456	Image 1 (36, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 456	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 456	rating scale	1	1	1; 2; 3; 4; 5; 6; 7	C	1143	
Main Group	23	23	ratings	Ratings, 326	Image 1 (26, soap_marble.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 326	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 326	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	3348	
Main Group	23	23	ratings	Ratings, 107	Image 1 (9, friend_Koran.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 107	Image 2 (3, Clay_EnDlesS.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 107	rating scale	3	3	1; 2; 3; 4; 5; 6; 7	C	2106	
Main Group	23	23	ratings	Ratings, 319	Image 1 (25, simplistic_renew.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 319	Image 2 (7, GlOsSy_cEAsELEss.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 319	rating scale	2	2	1; 2; 3; 4; 5; 6; 7	C	1029	
Main Group	23	23	ratings	Ratings, 528	Image 1 (41, fUTure_data.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 528	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 528	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1407	
Main Group	23	23	ratings	Ratings, 1	Image 1 (1, abject_urge.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 1	Image 2 (1, bLAND_bLACk.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 1	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1467	
Main Group	23	23	ratings	Ratings, 229	Image 1 (18, QueUe_dApPer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 229	Image 2 (8, PAinstAkINg_Thought.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 229	rating scale	6	6	1; 2; 3; 4; 5; 6; 7	C	1251	
Main Group	23	23	ratings	Ratings, 481	Image 1 (37, bOunDaRY_sTRanGer.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 481	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 481	rating scale	4	4	1; 2; 3; 4; 5; 6; 7	C	1956	
Main Group	23	23	ratings	Ratings, 611	Image 1 (47, TAMe_ClASSY.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 611	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 611	rating scale	7	7	1; 2; 3; 4; 5; 6; 7	C	1039	
Main Group	23	23	ratings	Ratings, 143	Image 1 (11, hard-to-find_brush.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 143	Image 2 (13, thuNdEr_PeLViC.jpg)			(any response)	NR	0	
Main Group	23	23	ratings	Ratings, 143	rating scale	5	5	1; 2; 3; 4; 5; 6; 7	C	1956	
